{
  "name": "ept",
  "version": "0.2.2",
  "license": "MIT",
  "scripts": {
    "doc:dev": "rspress dev",
    "doc:build": "pnpm doc:gen && pnpm doc:translate --check && rspress build",
    "doc:preview": "rspress preview",
    "doc:gen": "tsx ./scripts/gen_api/index.ts",
    "doc:translate": "cd ./scripts/translate_wiki && tsx index.ts",
    "chatgpt-md-translator": "cd ./scripts/translate_wiki && chatgpt-md-translator",
    "lint": "eslint --fix scripts/**/* bindings/**/*",
    "prepare": "npx simple-git-hooks && rustup component add clippy",
    "rs:build": "cmd /c scripts\\vc_ltl\\build.bat",
    "rs:lint": "cargo fmt && cargo clippy --fix --allow-dirty --allow-staged",
    "rs:ut": "cargo test -- --test-threads 1",
    "rs:ut:html": "cargo tarpaulin -o html --exclude-files test/** --exclude-files node_modules/** && start tarpaulin-report.html",
    "rs:ut:xml": "cargo tarpaulin -o xml --exclude-files test/** --exclude-files node_modules/**"
  },
  "dependencies": {
    "react": "^18.3.1",
    "rspress": "^1.30.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@modern-js/tsconfig": "2.59.0",
    "@rspress/plugin-shiki": "^1.30.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "chatgpt-md-translator": "^1.7.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "ts-results": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript-eslint": "^8.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "packageManager": "pnpm@9.10.0"
}
