{
  "name": "ept-docs",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "scripts": {
    "dev": "rspress dev",
    "build": "pnpm gen && rspress build",
    "preview": "rspress preview",
    "gen": "ts-node ./scripts/index.ts",
    "lint": "eslint --fix scripts/**/* bindings/**/*",
    "prepare": "npx simple-git-hooks && rustup component add clippy",
    "rust:ut": "cargo test -- --test-threads 1",
    "rust:ut:html": "cargo tarpaulin -o html --exclude-files test/** --exclude-files node_modules/** && start tarpaulin-report.html",
    "rust:ut:xml": "cargo tarpaulin -o xml --exclude-files test/** --exclude-files node_modules/**"
  },
  "dependencies": {
    "react": "^18.3.1",
    "rspress": "^1.25.2",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@modern-js/tsconfig": "2.54.6",
    "@rspress/plugin-shiki": "^1.26.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-love": "^53.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.6.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "ts-node": "^10.9.2",
    "ts-results": "^3.3.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
